'''
计算字符串最后一个单词的长度，单词以空格隔开，字符串长度小于5000。（注：字符串末尾不以空格为结尾）
输入描述：输入一行，代表要计算的字符串，非空，长度小于5000。
输出描述：输出一个整数，表示输入字符串最后一个单词的长度。
'''

str = input()
if 0 < len(str) < 5000:
    str = str.strip()   #先消除收尾空格，否则读取的最后一个字符串会是空格
    strarr = str.split()   #按空格切片后的数组

    if strarr:
        last_str = strarr[-1]
        print(len(last_str))

else:
    print("输入字符串不符合要求，请确保非空且长度小于5000。")
