'''
描述
功能:输入一个正整数，按照从小到大的顺序输出它的所有质因子（重复的也要列举）（如180的质因子为2 2 3 3 5 ）

输入描述：
输入一个整数

输出描述：
按照从小到大的顺序输出它的所有质数的因子，以空格隔开。
'''

#每个正整数都能够以唯一的方式表示成它的质因数的乘积。即所有质因子的乘积等于该数（等式）
#规定1既不是质数也不是合数
#质数（素数）：一个大于1的自然数，除了1和它自身外，不能被其他自然数整除的数叫做质数；否则称为合数（质因子最小为2）
#因子只需检查到sqrt(n):对于一个数 n，如果它可以被分解成两个因数 a 和 b，即 n = a * b，则至少有一个因数小于或等于 sqrt(n)。这是因为如果两个因数都大于 sqrt(n)，那么它们的乘积将大于 n，这是不可能的。

import math
n = int(input())

for i in range(2,int(math.sqrt(n))+1):   #int()只取整数部分，无进位运算
    while n % i == 0:
        print(i,end = ' ')
        n = n//i    #整数除法。'/'为浮点数除法，会产生小数点
if n > 2:
    print(n)