'''
相同数字的积木游戏 1

题目
小华和小薇一起通过玩积木游戏学习数学。
他们有很多积木，每个积木块上都有一个数字，
积木块上的数字可能相同。
小华随机拿一些积木挨着排成一排，请小薇找到这排积木中数字相同且所处位置最远的 2 块积木块，计算他们的距离。
小薇请你帮忙替她解决这个问题。

输入
第一行输入为 N ，表示小华排成一排的积木总数。
接下来 N 行每行一个数字，表示小花排成一排的积木上数字。

输出
相同数字的积木的位置最远距离；
如果所有积木数字都不相同，请返回 -1
'''

n = int(input())
ls = [0]*n
dls = []    #相同数的距离列表
for i in range(n):
    ls[i] = input()
for i in range(n):
    for j in range(i+1,n):
        if ls[i] == ls[j]:
            dls.append(j-i)
if dls:
    print(max(dls))
else:
    print('-1')